version: '3'
services:
  app:
    image: "aristorinjuang/pimcore6-environment"
    ports:
      - "80:80"
    volumes:
      - .:/var/www/pimcore6
      - ./pimcore6.conf:/usr/local/nginx/conf.d/pimcore6.conf